@startuml Uml
object AtributeType
object AtributeDescription
object AtributeDescriptionInt
object AtributeDescriptionDouble
object AtributeDescriptionChar
object AttributeDescriptionsContainer

object Atribute
object AttributesContainer

object ControlComponent
object ControlComponentInt
object IntSlider
object IntVSlider
object IntDrag
object Formular
object ControlComponentsContainer

AtributeDescription -down-> AtributeType
AtributeDescriptionInt -left-|> AtributeDescription
AtributeDescriptionDouble -right-|> AtributeDescription
AtributeDescriptionChar -down-|> AtributeDescription
AttributeDescriptionsContainer -down-> AtributeDescription
Atribute -down-> AtributeDescription
AttributesContainer -down---> Atribute
AttributesContainer ----> AttributeDescriptionsContainer
ControlComponent -> Atribute
ControlComponentInt -|> ControlComponent
IntSlider -down-|> ControlComponentInt
IntVSlider -up-|> ControlComponentInt
IntDrag -up-|> ControlComponentInt
Formular --> AttributesContainer
Formular --> ControlComponentsContainer
ControlComponentsContainer -> AttributesContainer
ControlComponentsContainer --> ControlComponent

@enduml