@startuml Uml
object AtributeType
object AtributeDescription
object AtributeDescription_int
object AtributeDescription_double
object AtributeDescription_char
object AttributeDescriptions

object Atribute
object Attributes

object ControlComponent
object ControlComponentInt
object IntSlider
object IntVSlider
object IntDrag
object Formular
AtributeDescription -down-> AtributeType
AtributeDescription_int -left-|> AtributeDescription
AtributeDescription_double -right-|> AtributeDescription
AtributeDescription_char -down-|> AtributeDescription
AttributeDescriptions -down-> AtributeDescription
Atribute -down-> AtributeDescription
Attributes -down---> Atribute
Attributes ----> AttributeDescriptions
ControlComponent -> Atribute
ControlComponentInt -|> ControlComponent
IntSlider -down-|> ControlComponentInt
IntVSlider -up-|> ControlComponentInt
IntDrag -up-|> ControlComponentInt
Formular ----> Attributes
Formular ----> ControlComponent

@enduml