# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImGuiTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jecko192/Desktop/Bakalarka/ImGuiTest/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/src/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_stdlib.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_stdlib.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/src/imgui/imgui.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_stdlib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_backends


#############################################
# Order-only phony target for imgui_backends

build cmake_object_order_depends_target_imgui_backends: phony || CMakeFiles/imgui_backends.dir

build CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__imgui_backends_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_sdl2.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui_backends.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_backends.dir/src/imgui

build CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_backends_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/imgui_backends.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_backends.dir/src/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_backends


#############################################
# Link the static library libimgui_backends.a

build libimgui_backends.a: CXX_STATIC_LIBRARY_LINKER__imgui_backends_Debug CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_sdl2.cpp.o CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_opengl3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui_backends.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui_backends.a
  TARGET_PDB = imgui_backends.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescription.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Sources/Descriptions/AttributeDescription.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescription.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions

build CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescriptions.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Sources/Descriptions/AttributeDescriptions.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescriptions.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions

build CMakeFiles/myLib.dir/src/libs/Sources/Attributes/Attributes.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Sources/Attributes/Attributes.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Attributes/Attributes.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Attributes

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/NumericInput.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Sources/ControlComponents/NumericInput.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/NumericInput.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Formular.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Sources/ControlComponents/Formular.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Formular.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library libmyLib.a

build libmyLib.a: CXX_STATIC_LIBRARY_LINKER__myLib_Debug CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescription.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescriptions.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Attributes/Attributes.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/NumericInput.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Formular.cpp.o || libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/myLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyLib.a
  TARGET_PDB = myLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImGuiTest


#############################################
# Order-only phony target for ImGuiTest

build cmake_object_order_depends_target_ImGuiTest: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_backends cmake_object_order_depends_target_myLib

build CMakeFiles/ImGuiTest.dir/src/main.cpp.o: CXX_COMPILER__ImGuiTest_unscanned_Debug /home/jecko192/Desktop/Bakalarka/ImGuiTest/src/main.cpp || cmake_object_order_depends_target_ImGuiTest
  DEP_FILE = CMakeFiles/ImGuiTest.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/SDL2 -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/imgui -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/ImGuiTest/src/nlohmannJson
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  OBJECT_FILE_DIR = CMakeFiles/ImGuiTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ImGuiTest


#############################################
# Link the executable ImGuiTest

build ImGuiTest: CXX_EXECUTABLE_LINKER__ImGuiTest_Debug CMakeFiles/ImGuiTest.dir/src/main.cpp.o | libimgui.a libimgui_backends.a libmyLib.a libimgui.a || libimgui.a libimgui_backends.a libmyLib.a
  FLAGS = -g
  LINK_LIBRARIES = libimgui.a  libimgui_backends.a  -lSDL2  -lOpenGL  libmyLib.a  libimgui.a
  OBJECT_DIR = CMakeFiles/ImGuiTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ImGuiTest
  TARGET_PDB = ImGuiTest.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/ImGuiTest/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/ImGuiTest/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jecko192/Desktop/Bakalarka/ImGuiTest/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/ImGuiTest/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/ImGuiTest/build && /usr/bin/cmake --regenerate-during-build -S/home/jecko192/Desktop/Bakalarka/ImGuiTest -B/home/jecko192/Desktop/Bakalarka/ImGuiTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui: phony libimgui.a

build imgui_backends: phony libimgui_backends.a

build myLib: phony libmyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jecko192/Desktop/Bakalarka/ImGuiTest/build

build all: phony libimgui.a libimgui_backends.a libmyLib.a ImGuiTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jecko192/Desktop/Bakalarka/ImGuiTest/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jecko192/Desktop/Bakalarka/ImGuiTest/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
