# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphicEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/src/imgui/imgui.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui

build CMakeFiles/imgui.dir/src/imgui/imgui_stdlib.cpp.o: CXX_COMPILER__imgui_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles/imgui.dir/src/imgui/imgui_stdlib.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/src/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/src/imgui/imgui.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/src/imgui/imgui_stdlib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui_backends


#############################################
# Order-only phony target for imgui_backends

build cmake_object_order_depends_target_imgui_backends: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_glfw.cpp.o: CXX_COMPILER__imgui_backends_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include/GLFW -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include
  OBJECT_DIR = CMakeFiles/imgui_backends.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_backends.dir/src/imgui

build CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_backends_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui_backends
  DEP_FILE = CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include/GLFW -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include
  OBJECT_DIR = CMakeFiles/imgui_backends.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui_backends.dir/src/imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui_backends


#############################################
# Link the static library libimgui_backends.a

build libimgui_backends.a: CXX_STATIC_LIBRARY_LINKER__imgui_backends_Debug CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_glfw.cpp.o CMakeFiles/imgui_backends.dir/src/imgui/imgui_impl_opengl3.cpp.o || src/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui_backends.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libimgui_backends.a
  TARGET_PDB = imgui_backends.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_nfd

build CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/ImplementedAttributeDescriptions.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/Descriptions/ImplementedAttributeDescriptions.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/ImplementedAttributeDescriptions.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions

build CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescriptionsContainer.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/Descriptions/AttributeDescriptionsContainer.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescriptionsContainer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Descriptions

build CMakeFiles/myLib.dir/src/libs/Sources/Attributes/ImplementedAttribute.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/Attributes/ImplementedAttribute.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Attributes/ImplementedAttribute.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Attributes

build CMakeFiles/myLib.dir/src/libs/Sources/Attributes/AttributesContainer.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/Attributes/AttributesContainer.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Attributes/AttributesContainer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Attributes

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/NumericInput.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/ControlComponents/NumericInput.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/NumericInput.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Formular.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/ControlComponents/Formular.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Formular.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Factory.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/ControlComponents/Factory.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Factory.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents

build CMakeFiles/myLib.dir/src/libs/Sources/Attributes/AttributeFactory.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/Attributes/AttributeFactory.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Attributes/AttributeFactory.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Attributes

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/ControlComponentsContainer.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/ControlComponents/ControlComponentsContainer.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/ControlComponentsContainer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents

build CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/ControlComponentsCluster.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/ControlComponents/ControlComponentsCluster.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/ControlComponentsCluster.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents

build CMakeFiles/myLib.dir/src/libs/Sources/Basic/GlobalLastIdOfObject.cpp.o: CXX_COMPILER__myLib_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Sources/Basic/GlobalLastIdOfObject.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = CMakeFiles/myLib.dir/src/libs/Sources/Basic/GlobalLastIdOfObject.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include
  OBJECT_DIR = CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLib.dir/src/libs/Sources/Basic


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library libmyLib.a

build libmyLib.a: CXX_STATIC_LIBRARY_LINKER__myLib_Debug CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/ImplementedAttributeDescriptions.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Descriptions/AttributeDescriptionsContainer.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Attributes/ImplementedAttribute.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Attributes/AttributesContainer.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/NumericInput.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Formular.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/Factory.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Attributes/AttributeFactory.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/ControlComponentsContainer.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/ControlComponents/ControlComponentsCluster.cpp.o CMakeFiles/myLib.dir/src/libs/Sources/Basic/GlobalLastIdOfObject.cpp.o || libimgui.a src/nativefiledialog-extended/src/libnfd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/myLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyLib.a
  TARGET_PDB = myLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphicEditor


#############################################
# Order-only phony target for GraphicEditor

build cmake_object_order_depends_target_GraphicEditor: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui_backends cmake_object_order_depends_target_myLib cmake_object_order_depends_target_nfd

build CMakeFiles/GraphicEditor.dir/src/main.cpp.o: CXX_COMPILER__GraphicEditor_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/main.cpp || cmake_object_order_depends_target_GraphicEditor
  DEP_FILE = CMakeFiles/GraphicEditor.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/imgui -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include/GLFW -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Descriptions -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Attributes -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/ControlComponents -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/libs/Headers/Basic -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nlohmannJson
  OBJECT_DIR = CMakeFiles/GraphicEditor.dir
  OBJECT_FILE_DIR = CMakeFiles/GraphicEditor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target GraphicEditor


#############################################
# Link the executable GraphicEditor

build GraphicEditor: CXX_EXECUTABLE_LINKER__GraphicEditor_Debug CMakeFiles/GraphicEditor.dir/src/main.cpp.o | libimgui.a libimgui_backends.a libmyLib.a src/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so libimgui.a src/nativefiledialog-extended/src/libnfd.a /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || libimgui.a libimgui_backends.a libmyLib.a src/glfw/src/libglfw3.a src/nativefiledialog-extended/src/libnfd.a
  FLAGS = -g
  LINK_LIBRARIES = libimgui.a  -lOpenGL  libimgui_backends.a  libmyLib.a  src/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  libimgui.a  src/nativefiledialog-extended/src/libnfd.a  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/GraphicEditor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GraphicEditor
  TARGET_PDB = GraphicEditor.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cmake --regenerate-during-build -S/home/jecko192/Desktop/Bakalarka/GraphicEditor -B/home/jecko192/Desktop/Bakalarka/GraphicEditor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jecko192/Desktop/Bakalarka/GraphicEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src/nativefiledialog-extended/CMakeFiles/package.util: CUSTOM_COMMAND src/nativefiledialog-extended/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/nativefiledialog-extended/package: phony src/nativefiledialog-extended/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/nativefiledialog-extended/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/nativefiledialog-extended/package_source: phony src/nativefiledialog-extended/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/nativefiledialog-extended/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/nativefiledialog-extended/edit_cache: phony src/nativefiledialog-extended/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/nativefiledialog-extended/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended && /usr/bin/cmake --regenerate-during-build -S/home/jecko192/Desktop/Bakalarka/GraphicEditor -B/home/jecko192/Desktop/Bakalarka/GraphicEditor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/nativefiledialog-extended/rebuild_cache: phony src/nativefiledialog-extended/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/nativefiledialog-extended/list_install_components: phony


#############################################
# Utility command for install

build src/nativefiledialog-extended/CMakeFiles/install.util: CUSTOM_COMMAND src/nativefiledialog-extended/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/nativefiledialog-extended/install: phony src/nativefiledialog-extended/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/nativefiledialog-extended/CMakeFiles/install/local.util: CUSTOM_COMMAND src/nativefiledialog-extended/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/nativefiledialog-extended/install/local: phony src/nativefiledialog-extended/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/nativefiledialog-extended/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/nativefiledialog-extended/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/nativefiledialog-extended/install/strip: phony src/nativefiledialog-extended/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nfd


#############################################
# Order-only phony target for nfd

build cmake_object_order_depends_target_nfd: phony || src/nativefiledialog-extended/src/CMakeFiles/nfd.dir

build src/nativefiledialog-extended/src/CMakeFiles/nfd.dir/nfd_gtk.cpp.o: CXX_COMPILER__nfd_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/nfd_gtk.cpp || cmake_object_order_depends_target_nfd
  DEP_FILE = src/nativefiledialog-extended/src/CMakeFiles/nfd.dir/nfd_gtk.cpp.o.d
  FLAGS = -g -std=gnu++20 -nostdlib -fno-exceptions -fno-rtti
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/include -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/webp -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = src/nativefiledialog-extended/src/CMakeFiles/nfd.dir
  OBJECT_FILE_DIR = src/nativefiledialog-extended/src/CMakeFiles/nfd.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nfd


#############################################
# Link the static library src/nativefiledialog-extended/src/libnfd.a

build src/nativefiledialog-extended/src/libnfd.a: CXX_STATIC_LIBRARY_LINKER__nfd_Debug src/nativefiledialog-extended/src/CMakeFiles/nfd.dir/nfd_gtk.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/nativefiledialog-extended/src/CMakeFiles/nfd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/nativefiledialog-extended/src/libnfd.a
  TARGET_PDB = nfd.a.dbg


#############################################
# Utility command for package

build src/nativefiledialog-extended/src/CMakeFiles/package.util: CUSTOM_COMMAND src/nativefiledialog-extended/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/nativefiledialog-extended/src/package: phony src/nativefiledialog-extended/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/nativefiledialog-extended/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/nativefiledialog-extended/src/package_source: phony src/nativefiledialog-extended/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/nativefiledialog-extended/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/nativefiledialog-extended/src/edit_cache: phony src/nativefiledialog-extended/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/nativefiledialog-extended/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended/src && /usr/bin/cmake --regenerate-during-build -S/home/jecko192/Desktop/Bakalarka/GraphicEditor -B/home/jecko192/Desktop/Bakalarka/GraphicEditor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/nativefiledialog-extended/src/rebuild_cache: phony src/nativefiledialog-extended/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/nativefiledialog-extended/src/list_install_components: phony


#############################################
# Utility command for install

build src/nativefiledialog-extended/src/CMakeFiles/install.util: CUSTOM_COMMAND src/nativefiledialog-extended/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/nativefiledialog-extended/src/install: phony src/nativefiledialog-extended/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/nativefiledialog-extended/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/nativefiledialog-extended/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/nativefiledialog-extended/src/install/local: phony src/nativefiledialog-extended/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/nativefiledialog-extended/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/nativefiledialog-extended/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/nativefiledialog-extended/src/install/strip: phony src/nativefiledialog-extended/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jecko192/Desktop/Bakalarka/GraphicEditor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build src/glfw/uninstall: phony src/glfw/CMakeFiles/uninstall


#############################################
# Utility command for package

build src/glfw/CMakeFiles/package.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/glfw/package: phony src/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/glfw/package_source: phony src/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw/edit_cache: phony src/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw && /usr/bin/cmake --regenerate-during-build -S/home/jecko192/Desktop/Bakalarka/GraphicEditor -B/home/jecko192/Desktop/Bakalarka/GraphicEditor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw/rebuild_cache: phony src/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw/list_install_components: phony


#############################################
# Utility command for install

build src/glfw/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw/install: phony src/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw/install/local: phony src/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw/install/strip: phony src/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for src/glfw/CMakeFiles/uninstall

build src/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}src/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw && /usr/bin/cmake -P /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || src/glfw/src/fractional-scale-v1-client-protocol-code.h src/glfw/src/fractional-scale-v1-client-protocol.h src/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h src/glfw/src/idle-inhibit-unstable-v1-client-protocol.h src/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h src/glfw/src/pointer-constraints-unstable-v1-client-protocol.h src/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h src/glfw/src/relative-pointer-unstable-v1-client-protocol.h src/glfw/src/viewporter-client-protocol-code.h src/glfw/src/viewporter-client-protocol.h src/glfw/src/wayland-client-protocol-code.h src/glfw/src/wayland-client-protocol.h src/glfw/src/xdg-activation-v1-client-protocol-code.h src/glfw/src/xdg-activation-v1-client-protocol.h src/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h src/glfw/src/xdg-decoration-unstable-v1-client-protocol.h src/glfw/src/xdg-shell-client-protocol-code.h src/glfw/src/xdg-shell-client-protocol.h

build src/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/wl_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/wl_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/wl_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir

build src/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_Debug /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -DHAVE_MEMFD_CREATE -D_DEFAULT_SOURCE -D_GLFW_WAYLAND -D_GLFW_X11
  DEP_FILE = src/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -g -std=c99 -fPIC -Wall
  INCLUDES = -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/include -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src -I/home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = src/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library src/glfw/src/libglfw3.a

build src/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug src/glfw/src/CMakeFiles/glfw.dir/context.c.o src/glfw/src/CMakeFiles/glfw.dir/init.c.o src/glfw/src/CMakeFiles/glfw.dir/input.c.o src/glfw/src/CMakeFiles/glfw.dir/monitor.c.o src/glfw/src/CMakeFiles/glfw.dir/platform.c.o src/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o src/glfw/src/CMakeFiles/glfw.dir/window.c.o src/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o src/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o src/glfw/src/CMakeFiles/glfw.dir/null_init.c.o src/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o src/glfw/src/CMakeFiles/glfw.dir/null_window.c.o src/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o src/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o src/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o src/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o src/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o src/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o src/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o src/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o src/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o src/glfw/src/CMakeFiles/glfw.dir/wl_init.c.o src/glfw/src/CMakeFiles/glfw.dir/wl_monitor.c.o src/glfw/src/CMakeFiles/glfw.dir/wl_window.c.o src/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o src/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build src/glfw/src/update_mappings: phony src/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build src/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/glfw/src/package: phony src/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/glfw/src/package_source: phony src/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/glfw/src/edit_cache: phony src/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/jecko192/Desktop/Bakalarka/GraphicEditor -B/home/jecko192/Desktop/Bakalarka/GraphicEditor/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/glfw/src/rebuild_cache: phony src/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build src/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/glfw/src/install: phony src/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/glfw/src/install/local: phony src/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/glfw/src/all
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/glfw/src/install/strip: phony src/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for src/glfw/src/wayland-client-protocol.h

build src/glfw/src/wayland-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/wayland-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/wayland.xml wayland-client-protocol.h
  DESC = Generating wayland-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/wayland-client-protocol-code.h

build src/glfw/src/wayland-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/wayland-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/wayland.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/wayland.xml wayland-client-protocol-code.h
  DESC = Generating wayland-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/viewporter-client-protocol.h

build src/glfw/src/viewporter-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/viewporter-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/viewporter.xml viewporter-client-protocol.h
  DESC = Generating viewporter-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/viewporter-client-protocol-code.h

build src/glfw/src/viewporter-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/viewporter-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/viewporter.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/viewporter.xml viewporter-client-protocol-code.h
  DESC = Generating viewporter-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/xdg-shell-client-protocol.h

build src/glfw/src/xdg-shell-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/xdg-shell-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol.h
  DESC = Generating xdg-shell-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/xdg-shell-client-protocol-code.h

build src/glfw/src/xdg-shell-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/xdg-shell-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-shell.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-shell.xml xdg-shell-client-protocol-code.h
  DESC = Generating xdg-shell-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/idle-inhibit-unstable-v1-client-protocol.h

build src/glfw/src/idle-inhibit-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/idle-inhibit-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h

build src/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/idle-inhibit-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/idle-inhibit-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/idle-inhibit-unstable-v1.xml idle-inhibit-unstable-v1-client-protocol-code.h
  DESC = Generating idle-inhibit-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/pointer-constraints-unstable-v1-client-protocol.h

build src/glfw/src/pointer-constraints-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/pointer-constraints-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h

build src/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/pointer-constraints-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/pointer-constraints-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/pointer-constraints-unstable-v1.xml pointer-constraints-unstable-v1-client-protocol-code.h
  DESC = Generating pointer-constraints-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/relative-pointer-unstable-v1-client-protocol.h

build src/glfw/src/relative-pointer-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/relative-pointer-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h

build src/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/relative-pointer-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/relative-pointer-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/relative-pointer-unstable-v1.xml relative-pointer-unstable-v1-client-protocol-code.h
  DESC = Generating relative-pointer-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/fractional-scale-v1-client-protocol.h

build src/glfw/src/fractional-scale-v1-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/fractional-scale-v1-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol.h
  DESC = Generating fractional-scale-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/fractional-scale-v1-client-protocol-code.h

build src/glfw/src/fractional-scale-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/fractional-scale-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/fractional-scale-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/fractional-scale-v1.xml fractional-scale-v1-client-protocol-code.h
  DESC = Generating fractional-scale-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/xdg-activation-v1-client-protocol.h

build src/glfw/src/xdg-activation-v1-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/xdg-activation-v1-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol.h
  DESC = Generating xdg-activation-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/xdg-activation-v1-client-protocol-code.h

build src/glfw/src/xdg-activation-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/xdg-activation-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-activation-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-activation-v1.xml xdg-activation-v1-client-protocol-code.h
  DESC = Generating xdg-activation-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/xdg-decoration-unstable-v1-client-protocol.h

build src/glfw/src/xdg-decoration-unstable-v1-client-protocol.h | ${cmake_ninja_workdir}src/glfw/src/xdg-decoration-unstable-v1-client-protocol.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner client-header /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol.h
  restat = 1


#############################################
# Custom command for src/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h

build src/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h | ${cmake_ninja_workdir}src/glfw/src/xdg-decoration-unstable-v1-client-protocol-code.h: CUSTOM_COMMAND /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-decoration-unstable-v1.xml
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src && /usr/bin/wayland-scanner private-code /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/deps/wayland/xdg-decoration-unstable-v1.xml xdg-decoration-unstable-v1-client-protocol-code.h
  DESC = Generating xdg-decoration-unstable-v1-client-protocol-code.h
  restat = 1


#############################################
# Custom command for src/glfw/src/CMakeFiles/update_mappings

build src/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}src/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src && /usr/bin/cmake -P /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony src/glfw/src/libglfw3.a

build imgui: phony libimgui.a

build imgui_backends: phony libimgui_backends.a

build libglfw3.a: phony src/glfw/src/libglfw3.a

build libnfd.a: phony src/nativefiledialog-extended/src/libnfd.a

build myLib: phony libmyLib.a

build nfd: phony src/nativefiledialog-extended/src/libnfd.a

build uninstall: phony src/glfw/uninstall

build update_mappings: phony src/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jecko192/Desktop/Bakalarka/GraphicEditor/build

build all: phony libimgui.a libimgui_backends.a libmyLib.a GraphicEditor src/nativefiledialog-extended/all src/glfw/all

# =============================================================================

#############################################
# Folder: /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw

build src/glfw/all: phony src/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/glfw/src

build src/glfw/src/all: phony src/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended

build src/nativefiledialog-extended/all: phony src/nativefiledialog-extended/src/all

# =============================================================================

#############################################
# Folder: /home/jecko192/Desktop/Bakalarka/GraphicEditor/build/src/nativefiledialog-extended/src

build src/nativefiledialog-extended/src/all: phony src/nativefiledialog-extended/src/libnfd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jecko192/Desktop/Bakalarka/GraphicEditor/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/cmake_uninstall.cmake.in /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/glfw3.pc.in /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/glfw3Config.cmake.in /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jecko192/Desktop/Bakalarka/GraphicEditor/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/cmake_uninstall.cmake.in /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/glfw3.pc.in /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMake/glfw3Config.cmake.in /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/glfw/src/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/CMakeLists.txt /home/jecko192/Desktop/Bakalarka/GraphicEditor/src/nativefiledialog-extended/src/CMakeLists.txt /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CPack.cmake /usr/share/cmake-3.28/Modules/CPackComponent.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFiles.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindFontconfig.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindX11.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.28/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
